<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: salmon;
            list-style-type: none;
            display: flex;
            justify-content: space-around;

        }
        li{
            padding: 10px;
        
        }
        a{
            font-size: larger;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            font-weight: bold;     
           }
           a:hover{
               font-size: 25px;

               text-decoration: underline seagreen;
            
           }
           *{
               padding: 0;
               margin: 0;
           }
    </style>
</head>
<body>
    <ul>
<li><a href="../coffee.html">Coffee</a></li>
<li><a>Veena</a></li>
<li><a>About</a></li>
    </ul>
</body>
</html>