<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style: none; 
            display:flex;
            justify-content: space-around;
            background-color: aquamarine;
        }
        li{
            padding: 10px;
        }

        a{
            text-decoration: none;
            font-size: large;
            font-family: sans-serif;
            font-weight: bold;
        }
        a:hover{
            font-size: 25px;
            text-decoration: underline;
        }


        ul:hover{
            background-color: white;

        }
        *{
            padding: 0;
            margin: 0;
        }
        .active{
            
            color:red;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./about.html" class="active">About Me</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Veena</a></li>
            <li><a href="">My Creations</a></li>
        </ul>
    </nav>
</body>
</html>