<!DOCTYPE html>
<html>
<head>
    <title>Veena by Vanishree</title>
    <style>
        h1{
            color: darkmagenta;
            background-color: gray;
            text-align: center;
            border: 5px double blueviolet;
        }
        body{
            background-image:linear-gradient(lightcoral, rgb(197, 47, 72));
            color: mediumblue;
        }
        img{
            border: mediumspringgreen;
            border-radius: initial;
            border-style: groove;
            margin-left: 35%;
            background-color: orange;
        }

        p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
        }

    </style>

</head>

<body>
<h1>VEENA</h1>

<img src="../static/Veena.jpg" alt="Veena" width="400px">
<p>The Sanskrit word veena (वीणा) in ancient and medieval Indian literature is a generic term for plucked string musical instruments. It is mentioned in the Rigveda, Samaveda and other Vedic literature such as the Shatapatha Brahmana and Taittiriya Samhita. <br> In the ancient texts, Narada is credited with inventing the Tampura, and is described as a seven-string instrument with frets.According to Suneera Kasliwal, a professor of music, in the ancient texts such as the Rigveda and Atharvaveda (both pre-1000 BCE), as well as the Upanishads (c. 800–300 BCE), a string instrument is called vana, a term that evolved to become veena. <br> The early Sanskrit texts call any stringed instrument vana; these include bowed, plucked, one string, many strings, fretted, non-fretted, zither, lute or harp lyre-style string instruments

</p>

</body>
</html>